# README #

This is Pagerank code with Pytorch back-end.

### What is this repository for? ###

* Quick summary: INF-8010-2
* Version
This project will includes pagerank with c++, pytorch.

### How do I get set up? ###

* Following Pytorch set up. 
* run: python 
* Dependencies


### Contribution guidelines ###

* Writing pagerank code with distributed Pytorch library.


### Who do I talk to? ###

* Phuong Chau, Phuong Ha Hoai is set as admins of this repostory.
* Contact: cnphuongdavid@gmail.com